{
  "par1": "Автору",
  "par2": "Участнику",
  "par3": "Оргкомитет",
  "par4": "Вход/Регистрация",
  "par5": "Вы уверены, что хотите удалить доклад?",
  "par6": "Отмена",
  "par7": "Удалить",
  "par8": "Изменения успешно сохранены!",
  "par9": "Ошибка при сохранении данных!",
  "par10": "Закрыть",
  "par11": "Назад"
}
